<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{69137741-745A-4A53-A75B-787C0ACB5430}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PublishedProperties\Package\OADemoPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PublishedProperties\DemoApp\PropertiesApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PublishedProperties\Delphi 11 TestApp\TestAppOldCreateOrderDelphi11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PublishedProperties\Delphi 10 TestApp\TestAppOldCreateOrderDelphi10.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OADemoPackage">
        <MSBuild Projects="PublishedProperties\Package\OADemoPackage.dproj"/>
    </Target>
    <Target Name="OADemoPackage:Clean">
        <MSBuild Projects="PublishedProperties\Package\OADemoPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OADemoPackage:Make">
        <MSBuild Projects="PublishedProperties\Package\OADemoPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="PropertiesApp">
        <MSBuild Projects="PublishedProperties\DemoApp\PropertiesApp.dproj"/>
    </Target>
    <Target Name="PropertiesApp:Clean">
        <MSBuild Projects="PublishedProperties\DemoApp\PropertiesApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PropertiesApp:Make">
        <MSBuild Projects="PublishedProperties\DemoApp\PropertiesApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestAppOldCreateOrderDelphi11">
        <MSBuild Projects="PublishedProperties\Delphi 11 TestApp\TestAppOldCreateOrderDelphi11.dproj"/>
    </Target>
    <Target Name="TestAppOldCreateOrderDelphi11:Clean">
        <MSBuild Projects="PublishedProperties\Delphi 11 TestApp\TestAppOldCreateOrderDelphi11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestAppOldCreateOrderDelphi11:Make">
        <MSBuild Projects="PublishedProperties\Delphi 11 TestApp\TestAppOldCreateOrderDelphi11.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestAppOldCreateOrderDelphi10">
        <MSBuild Projects="PublishedProperties\Delphi 10 TestApp\TestAppOldCreateOrderDelphi10.dproj"/>
    </Target>
    <Target Name="TestAppOldCreateOrderDelphi10:Clean">
        <MSBuild Projects="PublishedProperties\Delphi 10 TestApp\TestAppOldCreateOrderDelphi10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestAppOldCreateOrderDelphi10:Make">
        <MSBuild Projects="PublishedProperties\Delphi 10 TestApp\TestAppOldCreateOrderDelphi10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OADemoPackage;PropertiesApp;TestAppOldCreateOrderDelphi11;TestAppOldCreateOrderDelphi10"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OADemoPackage:Clean;PropertiesApp:Clean;TestAppOldCreateOrderDelphi11:Clean;TestAppOldCreateOrderDelphi10:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OADemoPackage:Make;PropertiesApp:Make;TestAppOldCreateOrderDelphi11:Make;TestAppOldCreateOrderDelphi10:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
